# hansisofts

./: .classpath  .project  README.md  log4j.properties  pom.xml  visu.bat
.smarttomcat/HansiSoft/conf/: server.xml
src/main/java/SMTPService/: SMTPService.java
src/main/java/beans/: DummyClass.java  Test.java  TestController.java
src/main/java/com/DIC/DAO/: ConnectionDAO.java  QueryFactoryManager.java
src/main/java/com/DIC/DAO/Impl/: CommonDAOImpl.java  ConnectionDAO.java  ConnectionDAOImpl.java  GeneralDAOImpl.java  LocationDAOImpl.java  PropertyDAOImpl.java  QueryFactoryManagerImpl.java  SMSService.java  UserDAOImpl.java
src/main/java/com/DIC/Service/: ActiveModelListService.java  ActiveModelListServiceNew.java  AdminLoginService.java  AgentAccountSettingService.java  AgentPropertiesService.java  AgentPropertyService.java  AgriculturalDataEntryhService.java  AgriculturalService.java  AppLogService.java  BudgetService1.java  BudgetService2.java  BudgetService3.java  BudgetService4.java  CornerBitService.java  DataEntryService.java  EastfacingService.java  EnquiryService.java  ExceptionValueService.java  HelpService.java  HomeLoanDataEntryService.java  ImageUploadService.java  ImagesViewService.java  IndiSiteDataEntryService.java  IndiSiteListService.java  IndividualSiteService.java  LayoutDetailService.java  LayoutListService.java  LeadsService.java  ListedPropService.java  LogViewerDatewiseService.java  MenuBean.java  OwnerPropertiesService.java  PackPriceService.java  PackSettingService.java  PackageDetailsService.java  Plot1bhkService.java  Plot2bhkService.java  Plot3bhkService.java  Plot4bhkService.java  PlotsDataEntryService.java  (+20 more)
src/main/java/com/DIC/Service/Galary/: AgriGalaryModel.java  AgriGalaryService.java  IndiGalaryModel.java  IndiGalaryService.java  LayoutGalaryModel.java  LayoutGalaryService.java  VillaGalaryModel.java  VillaGalaryService.java
src/main/java/com/DIC/Service/PropertyLink/: QueryConstantsService.java  VillaLinkService.java
src/main/java/com/DIC/Service/PropertyNewTab/: AgriculturalNewTabService.java  IndiSiteNewTabService.java  LayoutNewTabService.java  VillaNewTabService.java
src/main/java/com/DIC/model/: AgriculturalDataEntryModel.java  AgriculturalModel.java  AllPropertyList.java  BudgetModel.java  ConnectorMode.java  EnquiryDataEntryModel.java  ExceptionValueModel.java  HelpModel.java  HomeLoanDataEntryModel.java  ImageUploadModel.java  IndiSiteDataEntryModel.java  IndividualSiteModel.java  LayoutMode.java  LeadModel.java  LogViewerDatewiseModel.java  PackPriceModel.java  PackageModel.java  Photo.java  PlotsDataEntryModel.java  PromoImageModel.java  RentalDataEntryModel.java  SMSModel.java  UserDetails.java  UserProfileRoleModel.java  UserRoleModel.java  VillaModel.java
src/main/java/demo/: CacheMain.java  CacheManage.java  Cal.java  Demo.java  Demo1.java  DoublLinkedList.java  Employee.java  Heap.java  Java8.java  LinkedNode.java  Test.java
src/main/java/framework/: Dashboard.java  EventHandler.java
src/main/java/framework/cache/: Cache.java  Cacheable.java
src/main/java/framework/database/: ConnectionPool.java
src/main/java/framework/diagnostics/: Monitorable.java  MonitoredComponent.java  Status.java
src/main/java/framework/settings/: DatabaseSettings.java  OverridePaths.java  PropertiesHandler.java  RestlessSettings.java  Settings.java
src/main/java/framework/user/: User.java
src/main/java/framework/utilities/: Constants.java  DurationValidation.java  GeneralConstants.java  SessionUtils.java  UtilConstants.java  Utilities.java
src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
src/main/resources/config/: configuration.properties  overrides.properties
src/main/webapp/: aboutUs.xhtml  activeModelList.xhtml  activeModelListNew.xhtml  adminLogin.xhtml  adminMain.xhtml  agentAccountSetting.xhtml  agentProperties.xhtml  agentProperty.xhtml  agents.xhtml  agriDataEntry.xhtml  agriDataEntryNew.xhtml  agriGalary.xhtml  agricultural.xhtml  agriculturalNewTab.xhtml  appLog.xhtml  budget1.xhtml  budget2.xhtml  budget3.xhtml  budget4.xhtml  builders.xhtml  buyIndex.xhtml  contactUs.xhtml  cornerBit.xhtml  dashboard.xhtml  dataEntry.xhtml  default_menu.xhtml  eastFacingPlots.xhtml  enquiry.xhtml  enquirySuccess.xhtml  exceptionPage.xhtml  expired.xhtml  gallery.xhtml  help.xhtml  homeLoan.xhtml  imageUpload.xhtml  imageUploadNew.xhtml  imageWindow.xhtml  immediateProperty.xhtml  index.xhtml  indiGalary.xhtml  (+46 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/facelets/: default_menu.xhtml  default_menu2.xhtml  index.xhtml  login.xhtml  sideMenu.xhtml  spinner.xhtml  template.xhtml
src/main/webapp/resources/css/: custom.css  logo-nav.css  material-dashboard.css
src/main/webapp/resources/images/payment/: payment.jpg1
