# Database Settings (if not PostgreSQL, change pom.xml to use JDBC for your DBMS)

database.driver = org.postgresql.Driver
database.address = jdbc:postgresql://localhost:5432/hansi-qa
database.user = postgres
database.password = admin
database.poolSize = 5

# Restless Settings